- Deactivate plugin
- SSH into your server and run $ wp db query 'DELETE FROM wp_options WHERE option_name="wpsdb_settings"' from your WP folder
- Add `$val = preg_replace('/[^0-9\.]/', '', $val); //after line 1260 in class/wpsdb.php`
- Reactivate plugin.